example.property= I AM default organ

# DataSource settings: set here your own configurations for the database
spring.datasource.url =	jdbc:mysql://db:3306/ms
spring.datasource.username = root
spring.datasource.password =

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#docker: http://eureka-server:8070/eureka/; localhost: http://localhost:8070/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-server:8070/eureka/