example.property= I AM DEV refresh

# DataSource settings: set here your own configurations for the database
spring.datasource.url =	jdbc:mysql://localhost:3306/ms
spring.datasource.username = root
spring.datasource.password = 