server.port=8071

spring.profiles.active=native, git
spring.cloud.config.server.git.uri=https://github.com/Ku-git/config.git
spring.cloud.config.server.git.search-paths=springapp
# choose git branch
spring.cloud.config.server.git.default-label=develop